# The connector used in the analysis
#Have to be declared in the connectors.properties file
#Actual values are: GIT
REPOSITORY_CONNECTOR = GIT

#CALL_GRAPH_ALGORITHM = 
# Mac
#PRIMORDIAL_LIB=/Volumes/Beta/Mestrado/workspace_luna/jars_directory/jsdg-stubs-jre1.5.jar
# Windows Lab
PRIMORDIAL_LIB=C:/Users/fladson/Downloads/libs/jsdg-stubs-jre1.5.jar