#####################################################################
#Information about the tool connections
#
# Contains connection properties of the systems and repository used to mine evolution information
#
# For a industrial use of this tool, these information have to be reported by the user.
#
#####################################################################

# A versao a ser comparada sera a que ja foi baixada para analise dos metodos cobertos, passar o path
TARGET_SYSTEM_LOCAL_PATH=/Users/fladson/git/SamplePathCoverage
TARGET_SYSTEM_URL=
TARGET_SYSTEM_USER=
TARGET_SYSTEM_PASSWORD=
TARGET_SYSTEM_NAME=
# Se estiver em branco, o branch master sera considerado
TARGET_SYSTEM_BRANCH=
# Deixar em branco
TARGET_SYSTEM_START_VERSION=
TARGET_SYSTEM_END_VERSION=
TARGET_SYSTEM_PULL_REQUESTS=

# O Source representa o sistema que contem as alteracoes a serem comparadas
# deixar em branco
SOURCE_SYSTEM_LOCAL_PATH=
SOURCE_SYSTEM_URL=https://github.com/fladson/SamplePathCoverage
SOURCE_SYSTEM_USER=fladson
SOURCE_SYSTEM_PASSWORD=28ca0d6f2e8c3b1e87447c13c4a2d93d40fcfd47
SOURCE_SYSTEM_NAME=SamplePathCoverageSOURCE
# Se estiver em branco, o branch master sera considerado
SOURCE_SYSTEM_BRANCH=
# Separar por virgula
SOURCE_SYSTEM_PULL_REQUESTS=
# Se optar por comparar pull requests, deixar em branco os commits
SOURCE_SYSTEM_START_VERSION=dd8c69f7ed581888292874d26e7b245a71b11f50
SOURCE_SYSTEM_END_VERSION=dd8c69f7ed581888292874d26e7b245a71b11f50
