#####################################################################
#Information about the tool connections
#
# Contains connection properties of the systems and repository used to mine evolution information
#
# For a industrial use of this tool, these information have to be reported by the user.
#
#####################################################################

SYSTEM_URL=https://github.com/user/repository
SYSTEM_USER=user
SYSTEM_PASSWORD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SYSTEM_NAME=SYSTEM
SYSTEM_START_VERSION=0.1
SYSTEM_END_VERSION=0.2