# list of supported connectors

#Connectors for configuration management systems (to access the configuration management systems)

GITHUB=br.ufrn.ppgsc.pac.connectors.git.GithubConnector

# Connectors for control version systems (to access the control version system)
GIT=br.ufrn.ppgsc.pac.connectors.git.GitConnector