#####################################################################
#Information about the tool connections
#
# Contains connection properties of the systems and repository used to mine evolution information
#
# For a industrial use of this tool, these information have to be reported by the user.
#
#####################################################################

SYSTEM_URL=https://github.com/fladson/SamplePathCoverage
SYSTEM_USER=fladson
SYSTEM_PASSWORD=28ca0d6f2e8c3b1e87447c13c4a2d93d40fcfd47
SYSTEM_NAME=SamplePathCoverage
SYSTEM_START_VERSION=2ef6fe17706da82948566fe11c375e672a290a7f
SYSTEM_END_VERSION=dd8c69f7ed581888292874d26e7b245a71b11f50
SYSTEM_BRANCH=